\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kushner}
\citation{Mockus:1978,Mockus:1989}
\citation{jones1998efficient}
\citation{Mockus:1989}
\citation{snoek2012practical}
\citation{forrester2008engineering,brochu2010tutorial}
\citation{villemonteix2009informational,huang2006global,scott2011correlated,brochu2010tutorial}
\citation{brochu2010tutorial}
\citation{glasserman2003monte}
\newlabel{eq:goal}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:strata}{{2}{1}{}{equation.1.2}{}}
\citation{o1991bayes}
\citation{Ho66}
\citation{glasserman2003monte}
\citation{Mockus:1989,jones1998efficient}
\citation{Frazier:bayesianOpt}
\citation{frazier2009knowledge,scott2011correlated}
\citation{Xie:2012}
\citation{RaWi06,murphy2012machine}
\newlabel{model}{{2}{2}{}{section.2}{}}
\citation{RaWi06}
\citation{o1991bayes}
\citation{Ho66}
\newlabel{eq:a_n}{{3}{3}{}{equation.2.3}{}}
\newlabel{SBO}{{3}{3}{}{section.3}{}}
\newlabel{eq:VOI}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:max_VOI}{{6}{3}{}{equation.3.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SBO}{{1}{3}{SBO Algorithm\relax }{algorithm.1}{}}
\citation{frazier2009knowledge}
\newlabel{sec:VOI}{{4}{4}{}{section.4}{}}
\newlabel{table}{{1}{4}{Table of Notation.\relax }{table.caption.2}{}}
\newlabel{eq:VOI_a}{{{7}}{4}{}{subsection.4.1}{}}
\citation{frazier2009knowledge}
\citation{jones1998efficient}
\citation{brochu2010tutorial}
\citation{brochu2010tutorial}
\newlabel{experiments}{{5}{5}{}{section.5}{}}
\newlabel{sec:test}{{5.1}{5}{}{subsection.5.1}{}}
\newlabel{sec:GPexample}{{5.2}{5}{}{subsection.5.2}{}}
\newlabel{fig:tahi10}{{2}{6}{({\bf First row}) Left shows the contours of $F\left (x,\w \right )=-x^{2}-\w $. Right shows the contours of SBO's estimate of $F$. SBO builds a statistical model of $F(x,\w )$, which implies a statistical model on $G(x)$, rather than building a model on $G(x)$ directly like other Bayesian optimization methods. ({\bf Second row}) Left shows the contours of SBO's value of information, which depends on both $x$ and $\w $, which SBO uses to choose the pair $(x,\w )$ to sample next. Right shows SBO's estimates of $G(x)$, which is based on the estimate of $F(x,\w )$ in the first row. ({\bf Third row}) Left shows KG's value of information, which depends only on $x$, which KG uses to choose the point $x$ to sample next. Right shows KG's estimates of $G(x)$. This estimate is of lower quality than SBO's estimate above, because it does not use the observed values of $\w $. \relax }{figure.caption.3}{}}
\newlabel{fig:tahi7}{{3}{6}{Performance comparison between SBO and two Bayesian optimization benchmark, the KG and EI methods, on the analytic test problem from Section~\ref {sec:test} \relax }{figure.caption.4}{}}
\citation{citibike}
\newlabel{fig:sim1}{{4a}{7}{Percentage increase between SBO and a Bayesian optimization benchmark, the KG method, when the variance reduction is $0.5$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sim1}{{a}{7}{Percentage increase between SBO and a Bayesian optimization benchmark, the KG method, when the variance reduction is $0.5$\relax }{figure.caption.5}{}}
\newlabel{fig:sim2}{{4b}{7}{Percentage increase between SBO and a Bayesian optimization benchmark, the KG method, when the variance reduction is $1/16$ \relax }{figure.caption.5}{}}
\newlabel{sub@fig:sim2}{{b}{7}{Percentage increase between SBO and a Bayesian optimization benchmark, the KG method, when the variance reduction is $1/16$ \relax }{figure.caption.5}{}}
\newlabel{fig:simulated}{{4}{7}{Performance results for SBO on simulated problems when the variance reduction is $0.5$ (plot a), Performance results for SBO on simulated problems when the variance reduction is too small (plot b). \relax }{figure.caption.5}{}}
\newlabel{sec:citibike}{{5.3}{7}{}{subsection.5.3}{}}
\newlabel{fig:citibike}{{5a}{7}{Performance comparison between SBO and two Bayesian optimization benchmark, the KG and EI methods, on the Citi Bike Problem from Section~\ref {sec:citibike} \relax }{figure.caption.6}{}}
\newlabel{sub@fig:citibike}{{a}{7}{Performance comparison between SBO and two Bayesian optimization benchmark, the KG and EI methods, on the Citi Bike Problem from Section~\ref {sec:citibike} \relax }{figure.caption.6}{}}
\newlabel{fig:stuff}{{5}{7}{Performance results for the Citi Bike problem (plot 1), and a screenshot from our simulation of the Citi Bike problem (plot b). \relax }{figure.caption.6}{}}
\newlabel{conclusion}{{6}{7}{}{section.6}{}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{citibike}{{1}{}{{cit}}{{}}}
\bibcite{brochu2010tutorial}{{2}{2010}{{Brochu et~al.}}{{Brochu, Cora, and De~Freitas}}}
\bibcite{forrester2008engineering}{{3}{2008}{{Forrester et~al.}}{{Forrester, Sobester, and Keane}}}
\bibcite{frazier2009knowledge}{{4}{2009}{{Frazier et~al.}}{{Frazier, Powell, and Dayanik}}}
\bibcite{Frazier:bayesianOpt}{{5}{2015}{{Frazier \& Wang}}{{Frazier and Wang}}}
\bibcite{glasserman2003monte}{{6}{2003}{{Glasserman}}{{}}}
\bibcite{Ho66}{{7}{1966}{{Howard}}{{}}}
\bibcite{huang2006global}{{8}{2006}{{Huang et~al.}}{{Huang, Allen, Notz, and Zeng}}}
\bibcite{jones1998efficient}{{9}{1998}{{Jones et~al.}}{{Jones, Schonlau, and Welch}}}
\bibcite{kushner}{{10}{1964}{{Kushner}}{{}}}
\bibcite{Mockus:1989}{{11}{1989}{{Mockus}}{{}}}
\bibcite{Mockus:1978}{{12}{1978}{{Mockus et~al.}}{{Mockus, Tiesis, and Zilinskas}}}
\bibcite{murphy2012machine}{{13}{2012}{{Murphy}}{{}}}
\bibcite{o1991bayes}{{14}{1991}{{O'Hagan}}{{}}}
\bibcite{RaWi06}{{15}{2006}{{Rasmussen \& Williams}}{{Rasmussen and Williams}}}
\bibcite{scott2011correlated}{{16}{2011}{{Scott et~al.}}{{Scott, Frazier, and Powell}}}
\bibcite{snoek2012practical}{{17}{2012}{{Snoek et~al.}}{{Snoek, Larochelle, and Adams}}}
\bibcite{villemonteix2009informational}{{18}{2009}{{Villemonteix et~al.}}{{Villemonteix, Vazquez, and Walter}}}
\bibcite{Xie:2012}{{19}{2012}{{Xie et~al.}}{{Xie, Frazier, Sankaran, Marsden, and Elmohamed}}}
\bibstyle{icml2016}
\newlabel{table}{{2}{8}{Table of Notation.\relax }{table.caption.7}{}}
