{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red148\green6\blue75;\red230\green83\blue52;
\red255\green255\blue255;\red14\green114\blue164;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes:\
\
i) we don\'92t need to compute scratch\
ii)we compute A,L two times, one for Vn and other for a_\{n\}. We only have to do this one time\
iii)We don\'92t need 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 logProduct\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 =\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 self\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .stat.computeLogProductExpectationsForAn(tempX,\'85),\
this was already computed in Vn (line 422)\
iv) 133 in stat, we don\'92t have to compute \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 inv1\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 =\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 linalg.solve_triangular(L,y2,lower\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 =\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 True\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) \
\
again!!! We already computed this for VOI\
\
v)}